.testimonials-section{
    
    padding-block: 5%;
    margin-block: 5%;
    position: relative;
    z-index: 3;
}
/* .testimonials-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.3;
    background-image: url(./assets/testimonial-bg.jpg);
    background-color: rgba(0, 0, 0, 0.5);
} */
.testimonials-section h1{
    color: black;
}
.testimonial-heading{
    /* background-color: rgb(133, 186, 221); */
    text-align: center;
    /* padding-block: 5px; */
    font-family: "Poppins", sans-serif;
    position: relative;
    font-weight: 900;
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: 20px;
    z-index: 5;
    /* letter-spacing: 0.5rem; */
}
.testimonials-section > p{
    text-align: center;
    width: 70%;
    font-family: 'poppins', sans-serif;
    margin-inline: auto;
    margin-top: 0;
}
.testimonials-section > p a{
    color: #ed1a22;
    text-decoration: none;
    border-bottom: 1px solid #ed1a22;
}
.testimonials-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
    max-width: 90%;
}

.testimonial-carousel {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease; /* Smooth transition */
    will-change: transform; /* Performance optimization */
}

.testimonial-slide {
    /* flex: 0 0 33.33%;  */
    width: 33.333%;
    /* max-width: 350px; */
    /* min-width: 250px; */
    text-align: center;
    border-radius: 10px;
    border: 1px solid rgba(141, 141, 141, 0.18);
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-inline: 10px;
    z-index: 5;
    /* position: relative; */
}
@media (max-width:500px) {
    .testimonial-slide{
        width:50%;
    }
}
.testimonial-slide .content{

    
    
    
}
.testimonial-slide .content p{
    margin: 0;
    color: #444;
    z-index: 2;
}
.testimonial-slide .content span{
    font-weight: bold;
    font-size: 20px;
    margin-block: 20px;
    display: block;
    color: #ed1a22;
}

.testimonial-slide img {
    width: 100px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    position: relative;
    top: 20px;
    z-index: 5;
}

@keyframes slide-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Adjust this based on the width calculation */
    }
}

.testimonial-slide .content i {
    color: #ed1a22; /* Change color */
    font-size: 20px; /* Change size */
    margin-inline: 5px; /* Add spacing */
}

.testimonial-slide .content .fa-quote-left {
    position: relative;
    top: -10px; /* Adjust position */
    left: 5px;
    float: left;
}

.testimonial-slide .content .fa-quote-right {
    position: relative;
    top: -10px; /* Adjust position */
    right: 5px;
    float: right;
}
